<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
</head>

<!-- BODY -->
<body>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-size: 100%;
  }
  html {
    font-family: Arial, Helvetica, sans-serif;
  }

  main {
    width: 50%;
    margin-left: 21%;
  }
  nav {
    margin: 0;
    padding: 0;
    width: 20%;
    float: left;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid;
  }
  /*style navbar*/
  nav a {
    display: block;
    line-height: 3em;
    width: 100%;
    text-decoration: none;
    /*border-top: 1px solid;*/
    color: black;
    padding-left: 40px;
    text-align: left;
  }
  .nav-link {
    border-top: 1px solid;
    color: black;
    width: 88%;
  }
  nav header {
    padding-left: 40px;
    }
  /*.navbar {
    background-color: white;
    overflow: hidden;
    width: 20%;
    height: 100%;
    border-right: 1px solid;
  }
  navbar on the left
    .navbar {
   position:absolute;
   left: 0px;
   top: 0px;
    }*/

  /* @media query that hides the navbar for smaller devices*/
  @media screen and (max-width 1000px) {
    nav {
      width: 20%;
      float: top;
    }
  }
  </style>
    <nav id="navbar" class="left">
      <!-- HEADER -->
      <header>
        <h2> Fake Documentation</h2>
      </header>
      <a class="nav-link" href="#Introduction">Introduction</a>
      <a class="nav-link" href="#What_you_should_know">What you should know</a>
      <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
      <a class="nav-link" href="#Hello_World">Hello World</a>
      <a class="nav-link" href="#Variables">Variables</a>
    </nav>
    <!-- MAIN -->
    <main id="main-doc">

    <h1> The Technical Documentation </h1>
    <section class="main-section" id="Introduction">
      <!-- HEADER -->
      <header>
        <h2> Introduction </h2>
      </header>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <code>button</code>
          Curabitur vitae felis quis enim rutrum pretium at vel risus.
          Donec pharetra. </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p> Curabitur vitae felis quis enim rutrum pretium at vel risus.
            Donec pharetra. </p>
    </section>
    <section class="main-section" id="What_you_should_know">
      <!-- HEADER -->
      <header>
        <h2> What you should know </h2>
      </header>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur vitae felis <code>background-color</code> quis enim rutrum pretium at vel risus.
            Donec pharetra. </p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    </section>
    <section class="main-section" id="JavaScript_and_Java">
      <!-- HEADER -->
      <header>
        <h2>JavaScript and Java</h2>
      </header>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur vitae felis quis enim rutrum pretium at vel risus.
          Donec pharetra. </p>
        <p> Curabitur vitae felis <code>padding: 100px 30px 30px 10px;</code>quis enim rutrum pretium at vel risus.
            Donec pharetra. </p>

    </section>
    <section class="main-section" id="Hello_World">
      <!-- HEADER -->
      <header>
        <h2> Hello World </h2>
      </header>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur vitae felis: <br><code>justify-content: center;</code><br>
          <code>display:flex;</code><br>quis enim rutrum pretium at vel risus.
          Donec pharetra. </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           </p>

    </section>
    <section class="main-section" id="Variables">
      <!-- HEADER -->
      <header>
        <h2> Variables </h2>
      </header>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur vitae felis quis enim rutrum pretium at vel risus.
          Donec pharetra: </p>
        <ol>
          <li>Scan</li>
          <li>Check</li>
          <li>Build</li>
          <li>Control</li>
          <li>Implement</li>
        </ol>
        <p> Curabitur vitae felis quis enim rutrum pretium at vel risus.
              Donec pharetra. </p>

    </section>
  </main>
  <!-- FOOTER -->
  <footer>

  </footer>
</body>
</html>
