<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute Page Dr. Bruce Banner / Hulk</title>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    main {
      margin: 30px 8px 0px 20px;
      width: 96%;
      padding: 15px;
      text-align: center;
      font-family: Arial, Lobster;
      background: #eee;
      border-radius: 5px;
    }
    #img-div {
      background: white;
      /*padding: 0px;*/
      margin: 0;
    }
    .flex {
      display: block;
      justify-content: center;
    }
    .responsive {
      max-width: 700px;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    li {
      padding: 8px;
    }
    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }
    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
  </style>

  <main id="main">
    <!--HEADER SECTION-->
    <header>
    <h1 class="flex" >Dr. Bruce Banner / Hulk</h1>
    <p class="flex" >A tribute to the incredible Hulk</p>
    <br>
    <!--MAIN SECTION-->
    <div id="img-div">
            <img class="responsive" id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Hulk_%282540708438%29.jpg" alt="A picture of Hulk">
            <div class="flex" id="img-caption">
              <p>The incredible Hulk</p>
            </div>
    </div>
    </header>

    <br>
    <div id="tribute-info" class="flex">
      <ul>
        <li> <b> 1900 </b> Radiation happened. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li> <b> 1910 </b> Smashing things. Curabitur vitae felis quis enim rutrum pretium at vel risus.
        Donec pharetra. </li>
        <li> <b> 1920 </b> Vacation in monastry. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
          sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. </li>
        <li> <b> 1930 </b> Saving the world. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </li>
        <li> <b> 1940 </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li> <b> 1950 </b>Curabitur vitae felis quis enim rutrum pretium at vel risus.
        Donec pharetra </li>
        <li> <b> 1960 </b>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
        no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
        <li> <b> 1970 </b>At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet,</li>
      </ul>
      <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "My secret is that I am always angry"
      </p>
      <cite>-- Dr. Bruce Banner before transforming to Hulk and saving the world</cite>
    </blockquote>
    </div>
    <br>
    <h3>You can read more about this incredible human being on his <a id="tribute-link" class="flex" target="_blank" href="https://en.wikipedia.org/wiki/Hulk">Wikipedia entry</a></h3>
  </main>

</body>
</html>
<!--
example with HTML and CSS seperate:
https://codepen.io/CodeBarron/pen/vrajVa?editors=1100
-->
